<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) UICHUIMI 2017
  ~
  ~ This file is part of Coat.
  ~
  ~ Coat is free software:
  ~ you can redistribute it and/or modify it under the terms of the GNU
  ~ General Public License as published by the Free Software Foundation,
  ~ either version 3 of the License, or (at your option) any later version.
  ~
  ~ Coat is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~
  ~ See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License along
  ~ with Coat.
  ~
  ~ If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="coat.view.vcfcombiner.VariantCombinerController">
    <center>
        <VBox alignment="TOP_CENTER" spacing="10.0" BorderPane.alignment="CENTER">
            <children>
                <HBox alignment="TOP_CENTER" spacing="10.0">
                    <children>
                        <Button defaultButton="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                                onAction="#addVcf" text="%add.file" HBox.hgrow="ALWAYS">
                            <graphic>
                                <ImageView fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../../resources/img/black/add.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#deleteSample"
                                text="%delete.sample" HBox.hgrow="ALWAYS"/>
                    </children>
                </HBox>
                <TableView fx:id="sampleTable" editable="true">
                    <columns>
                        <TableColumn fx:id="name" prefWidth="75.0" text="%name"/>
                        <TableColumn fx:id="variants" prefWidth="75.0" text="%variants"/>
                        <TableColumn fx:id="status" prefWidth="75.0" text="%status"/>
                        <TableColumn fx:id="mist" prefWidth="75.0" text="Mist"/>
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                    </columnResizePolicy>
                </TableView>
                <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#combine" text="%combine"/>
                <CheckBox fx:id="removeVariants" mnemonicParsing="false" text="%not.remove.variants">
                    <tooltip>
                        <Tooltip text="%merge.all"/>
                    </tooltip>
                </CheckBox>
                <HBox>
                    <children>
                        <Label fx:id="message" visible="false"/>
                        <Separator prefWidth="200.0" visible="false" HBox.hgrow="ALWAYS"/>
                        <ProgressBar fx:id="progressBar" prefWidth="300.0" progress="0.0" visible="false"/>
                    </children>
                    <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </VBox.margin>
                </HBox>
            </children>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </padding>
        </VBox>
    </center>
</BorderPane>
