# Coat

./: .gitignore  README.md  pom.xml
Coat/: analisis.html  doc-style.css
Coat/graph/: code.js  custom.css  cyto.html  geens.js  index.html
Coat/graph/data/: data.json  test.js  test.json
Coat/omim/: allGenes  test
Coat/src/coat/: Coat.java  CoatModule.java  CoatView.fxml  CoatView.java  Workspace.java  main.css
Coat/src/coat/combinevcf/: Combinator.java  CombinatorMist.java  CombinatorVcf.java  CombineVCF.fxml  CombineVCF.java  FileList.java  MistZone.java
Coat/src/coat/css/: default.css
Coat/src/coat/graphic/: FileNotOpened.java  FileView.java  IndexCell.java  MemoryPane.java  NaturalCell.java  SizableImage.java  ThresholdDialog.java  Workspace.java  WorkspaceView.java  package-info.java
Coat/src/coat/json/: JSONArray.java  JSONException.java  JSONObject.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONWriter.java
Coat/src/coat/language/: Texts.properties  Texts_en_US.properties  Texts_es.properties
Coat/src/coat/mist/: CombineMIST.fxml  CombineMIST.java  package-info.java
Coat/src/coat/model/: ReadList.java
Coat/src/coat/reader/: Reader.java
Coat/src/coat/tsv/: TSVFilter.java  TSVFilterPane.java  TSVReader.fxml  TSVReader.java  TsvFileReader.fxml  TsvFileReader.java
Coat/src/coat/utils/: FileManager.java  OS.java  Web.java  package-info.java
Coat/src/coat/vcf/: Info.java  InfoStats.java  LFS.java  MapGenerator.java  TsvSaver.java  VCFFilter.java  VCFFilterPane.java  VCFHeader.java  VCFReader.fxml  VCFReader.java  Variant.java  VariantInfoTable.java  VariantListener.java  VcfFile.java  VcfFileReader.fxml  VcfFileReader.java  VcfFilter.java  VcfSaver.java  VcfStats.java
Coat/src/coat/vep/: EnsemblAPI.java  Web.java
Coat/src/coat/view/: InstanceProperties.java  VariantsViewer.java
Coat/test/: default.css  genes.list  genes2.list  s002.vcf  sample.vcf
Coat/test/coat/: TestBucle.java
Coat/test/coat/core/: DictionaryTest.java  OmimTest.java  ReadFileTest.java  package-info.java
Coat/test/coat/model/: OmimTest.java  ReadFileTest.java
Coat/test/coat/vcf/: VCFHeaderTest.java  VcfFileTest.java
Coat/test/coat/view/: TestApp.java  TestHTMLViewer.java
src/coat/: Coat.java  CoatView.fxml  CoatView.java
src/coat/core/: Dictionary.java  ReadList.java
src/coat/core/mist/: MistCombiner.java
src/coat/core/reader/: Reader.java
src/coat/core/tool/: Tool.java  ToolMenu.java
src/coat/core/tsv/: TSVFilter.java
src/coat/core/vcf/: LFS.java  TsvSaver.java  VcfStats.java
src/coat/core/vep/: VepAnnotator.java
src/coat/css/: default.css
src/coat/json/: JSONObject.java  JSONStringer.java  JSONWriter.java
src/coat/language/: Texts.properties  Texts_en_US.properties
src/coat/utils/: FileManager.java  OS.java  package-info.java
src/coat/view/graphic/: FileList.java  IndexCell.java  NaturalCell.java  SizableImageView.java  package-info.java
src/coat/view/lightreader/: LightSampleFilter.java  LightSampleFilterView.java  LightSampleTable.java  LightVariantsTable.java  LightVcfFilter.java  LightVcfFilterCell.java  LightVcfReader.java  ProgressDialog.java  VcfParallelReaderFilter.java
src/coat/view/mist/: CombineMIST.fxml  CombineMIST.java  CombineMistMenu.java  (+1 more)
test/: agua.vcf
test/coat/core/: ReadFileTest.java
test/coat/files/: ExpectedSample1.vcf
test/coat/view/: test.vcf
(+536 files in other folders)
