<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import coat.graphic.*?>

<!--
Copyright (C) 2014 UICHUIMI

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<VBox alignment="TOP_CENTER" prefWidth="600.0" spacing="5.0" xmlns:fx="http://javafx.com/fxml/1"
      xmlns="http://javafx.com/javafx/8" fx:controller="coat.mist.CombineMIST">
    <children>
        <ListView fx:id="fileList" maxWidth="9999" VBox.vgrow="SOMETIMES" />
        <Button fx:id="addButton" styleClass="graphic-button" text="%add.files" />
        <HBox HBox.hgrow="ALWAYS" spacing="5"  >
            <children>
                <TextField fx:id="output" editable="false" HBox.hgrow="ALWAYS" />
                <Button onAction="#selectOutput" text="%browse" />
            </children>
        </HBox>
        <Button fx:id="startButton" styleClass="graphic-button" text="%start" />
        <Label fx:id="success" />
    </children>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
    </padding>

</VBox>
