<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) UICHUIMI 2016
  ~
  ~ This file is part of Coat.
  ~
  ~ Coat is free software: you can redistribute it and/or modify it under the terms of the
  ~ GNU General Public License as published by the Free Software Foundation, either version 3 of
  ~ the License, or (at your option) any later version.
  ~
  ~ Coat is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  ~ without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License along with Foobar.
  ~ If not, see <http://www.gnu.org/licenses/>.
  -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.VBox?>
<VBox alignment="TOP_CENTER" spacing="5.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="coat.view.poirot.sample.SampleListController">
    <children>
        <Button defaultButton="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Add samples"
                textAlignment="CENTER" onAction="#addSample">
            <VBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </VBox.margin>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </padding>
        </Button>
        <ListView fx:id="sampleList"/>
        <Separator disable="true" orientation="VERTICAL" visible="false" VBox.vgrow="ALWAYS"/>
        <fx:include fx:id="editing" source="sample-editing.fxml"/>
    </children>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
    </padding>
</VBox>
