<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) UICHUIMI 2016
  ~
  ~ This file is part of Coat.
  ~
  ~ Coat is free software: you can redistribute it and/or modify it under the terms of the
  ~ GNU General Public License as published by the Free Software Foundation, either version 3 of
  ~ the License, or (at your option) any later version.
  ~
  ~ Coat is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  ~ without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License along with Foobar.
  ~ If not, see <http://www.gnu.org/licenses/>.
  -->

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="5.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="coat.view.vcfreader.filter.ConnectorTextFilterController">
   <children>
      <HBox alignment="CENTER_LEFT" spacing="5.0">
         <children>
            <Label fx:id="name" text="name" />
            <ComboBox fx:id="connector" prefWidth="150.0" />
            <TextField fx:id="filterText" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <HBox alignment="CENTER_RIGHT" spacing="5.0">
         <children>
            <CheckBox fx:id="strict" mnemonicParsing="false" text="Strict (remove empty values)" />
            <Separator visible="false" HBox.hgrow="ALWAYS" />
            <Button mnemonicParsing="false" onAction="#clear" text="Clear" />
            <Button fx:id="applyButton" mnemonicParsing="false" text="Apply" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
