<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) UICHUIMI 2017
  ~
  ~ This file is part of Coat.
  ~
  ~ Coat is free software:
  ~ you can redistribute it and/or modify it under the terms of the GNU
  ~ General Public License as published by the Free Software Foundation,
  ~ either version 3 of the License, or (at your option) any later version.
  ~
  ~ Coat is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~
  ~ See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License along
  ~ with Coat.
  ~
  ~ If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<?import coat.view.graphic.MemoryPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<BorderPane fx:id="root" prefHeight="600" prefWidth="1000" xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="coat.CoatView">
    <stylesheets>
        <URL value="@/coat/css/default.css"/>
    </stylesheets>
    <top>
        <MenuBar fx:id="menu">
            <Menu text="%file">
                <MenuItem fx:id="openFileMenu" text="%open" onAction="#openAFile"/>
                <MenuItem fx:id="saveFileMenu" text="%save" onAction="#saveAs"/>
            </Menu>
            <Menu fx:id="toolsMenu" text="%tools"/>
        </MenuBar>
    </top>
    <bottom>
        <HBox id="bottom-pane" spacing="5">
            <HBox HBox.hgrow="ALWAYS">
                <padding>
                    <javafx.geometry.Insets bottom="5" top="5" left="5" right="5"/>
                </padding>
                <Label fx:id="info"/>
            </HBox>
            <MemoryPane HBox.hgrow="NEVER" fx:id="memoryPane"/>
        </HBox>
    </bottom>
</BorderPane>
