<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) UICHUIMI 2017
  ~
  ~ This file is part of Coat.
  ~
  ~ Coat is free software:
  ~ you can redistribute it and/or modify it under the terms of the GNU
  ~ General Public License as published by the Free Software Foundation,
  ~ either version 3 of the License, or (at your option) any later version.
  ~
  ~ Coat is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~
  ~ See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License along
  ~ with Coat.
  ~
  ~ If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox spacing="5.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.uichuimi.coat.view.vcfreader.filter.ConnectorTextFilterController">
   <children>
      <HBox alignment="CENTER_LEFT" spacing="5.0">
         <children>
            <Label fx:id="name" />
            <ComboBox fx:id="connector" prefWidth="150.0" />
            <TextField fx:id="filterText" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <HBox alignment="CENTER_RIGHT" spacing="5.0">
         <children>
            <CheckBox fx:id="strict" mnemonicParsing="false" text="%strict" />
            <Separator visible="false" HBox.hgrow="ALWAYS" />
            <Button mnemonicParsing="false" onAction="#clear" text="%clear" />
            <Button fx:id="applyButton" mnemonicParsing="false" text="%apply" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
