<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) UICHUIMI 2016
  ~
  ~ This file is part of Coat.
  ~
  ~ Coat is free software: you can redistribute it and/or modify it under the terms of the
  ~ GNU General Public License as published by the Free Software Foundation, either version 3 of
  ~ the License, or (at your option) any later version.
  ~
  ~ Coat is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  ~ without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License along with Foobar.
  ~ If not, see <http://www.gnu.org/licenses/>.
  -->
<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<VBox spacing="5.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="coat.view.poirot.phenotype.PhenotypeListController">
    <children>
        <StackPane>
            <children>
                <TextField fx:id="searchBox">
                    <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </VBox.margin>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="25.0" top="5.0" />
                    </padding>
                </TextField>
                <ImageView fx:id="searchImage" fitWidth="16.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER_RIGHT">
                    <StackPane.margin>
                        <Insets bottom="5.0" left="5.0" right="10.0" top="5.0" />
                    </StackPane.margin>
                </ImageView>
            </children>
        </StackPane>
        <FlowPane alignment="TOP_CENTER" columnHalignment="CENTER" hgap="5.0" vgap="5.0">
            <children>
            <ToggleButton mnemonicParsing="false" selected="true" text="All">
               <toggleGroup>
                  <ToggleGroup fx:id="group" />
               </toggleGroup>
            </ToggleButton>
            <ToggleButton mnemonicParsing="false" text="Selected" toggleGroup="$group" />
            <ToggleButton mnemonicParsing="false" text="Diseases" toggleGroup="$group" />
            <ToggleButton mnemonicParsing="false" text="Tissues" toggleGroup="$group" />
            </children>
        </FlowPane>
      <ComboBox fx:id="sortBy" maxWidth="1.7976931348623157E308" promptText="Sort by" onAction="#sort"/>
      <ListView fx:id="phenotypeList" prefHeight="200.0" prefWidth="200.0" />
    </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
