<?xml version="1.0" encoding="UTF-8"?>

<?import coat.combinevcf.FileList?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="coat.combinevcf.CombineVCF"
      spacing="5" alignment="CENTER">
    <stylesheets>
        <URL value="@/coat/main.css"/>
    </stylesheets>
    <children>
        <HBox VBox.vgrow="ALWAYS" spacing="5">
            <children>
                <VBox alignment="CENTER" HBox.hgrow="SOMETIMES">
                    <Label text="%include.files"/>
                    <FileList fx:id="includes" VBox.vgrow="SOMETIMES" maxWidth="Infinity"/>
                </VBox>
                <VBox alignment="CENTER" HBox.hgrow="SOMETIMES" >
                    <Label text="%exclude.files"/>
                    <FileList fx:id="excludes" VBox.vgrow="SOMETIMES" maxWidth="Infinity"/>
                </VBox>
            </children>
        </HBox>
        <HBox spacing="5">
            <children>
                <TextField fx:id="output" editable="false" HBox.hgrow="ALWAYS"/>
                <Button text="%browse" onAction="#selectOutput"/>
            </children>
            <padding>
                <Insets left="5" right="5" />
            </padding>
        </HBox>
        <Button fx:id="startButton" text="%start" styleClass="graphic-button"/>
    </children>
</VBox>
