<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.*?>

<BorderPane prefHeight="600" prefWidth="1000" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="coat.CoatView">
    <stylesheets>
        <URL value="@/coat/main.css" />
    </stylesheets>
    <top>
        <TabPane fx:id="menu">
            <tabs>
                <Tab text="%file" closable="false" >
                    <content>
                        <FlowPane  >
                            <Button fx:id="openFile" text="%open" onAction="#open" contentDisplay="TOP" styleClass="graphic-button"  />
                            <Button fx:id="saveFile" text="%save" onAction="#saveAs" contentDisplay="TOP" styleClass="graphic-button"  />
                        </FlowPane>
                    </content>
                </Tab>
                <Tab text="VCF" closable="false" fx:id="vcfTab" >
                    <content>
                        <FlowPane >
                            <Button fx:id="viewHeaders" onAction="#viewHeaders" text="View headers" contentDisplay="TOP" styleClass="graphic-button" />
                            <Button fx:id="addLFS" onAction="#addLFS" text="Add LFS" contentDisplay="TOP" styleClass="graphic-button"/>

                        </FlowPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </top>
    <center>
        <TabPane fx:id="workspace" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER" />
    </center>
    <bottom>

    </bottom>
</BorderPane>
