<?xml version="1.0" encoding="UTF-8"?>

<?import coat.view.graphic.FileList?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<fx:root type="VBox" xmlns:fx="http://javafx.com/fxml/1">
    <VBox spacing="5" alignment="CENTER" VBox.vgrow="ALWAYS">
        <stylesheets>
            <URL value="@/coat/main.css"/>
        </stylesheets>
        <HBox VBox.vgrow="ALWAYS" spacing="5">
            <VBox alignment="CENTER" HBox.hgrow="SOMETIMES">
                <Label text="%include.files"/>
                <FileList fx:id="includes" VBox.vgrow="SOMETIMES" maxWidth="Infinity"/>
            </VBox>
            <VBox alignment="CENTER" HBox.hgrow="SOMETIMES">
                <Label text="%exclude.files"/>
                <FileList fx:id="excludes" VBox.vgrow="SOMETIMES" maxWidth="Infinity"/>
            </VBox>
        </HBox>
            <Button fx:id="startButton" text="%save" maxWidth="Infinity" HBox.hgrow="ALWAYS" contentDisplay="RIGHT">
                <padding>
                    <Insets top="10" bottom="10"/>
                </padding>
            </Button>
        <padding>
            <Insets top="5" bottom="5" left="5" right="5"/>
        </padding>
    </VBox>
</fx:root>
