<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import java.net.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.5" orientation="VERTICAL" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="coat.vcf.VcfFileReader">
    <stylesheets>
        <URL value="@/coat/main.css" />
    </stylesheets>
    <items>
        <TableView fx:id="table" maxHeight="9999" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="lineNumber" />
                <TableColumn fx:id="chrom" text="%chromosome" />
                <TableColumn fx:id="position" text="%position" />
                <TableColumn fx:id="variant" text="%variant" />
                <TableColumn fx:id="rsId" text="ID" />
                <TableColumn fx:id="qual" text="%quality" />
                <TableColumn fx:id="filter" text="%filter" />
            </columns>
        </TableView>
        <VBox spacing="5" SplitPane.resizableWithParent="false" >
            <children>
                <HBox alignment="CENTER_LEFT" spacing="5">
                    <children>
                        <Label text="%chromosome" />
                        <ComboBox fx:id="chromosome" prefWidth="150.0" />
                        <Label text="%position" />
                        <TextField fx:id="pos" />
                        <Separator visible="false" HBox.hgrow="ALWAYS" />
                        <Label fx:id="infoLabel" />
                    </children>
                </HBox>
                <HBox VBox.vgrow="ALWAYS">
                    <children>
                        <!-- FILTERS -->
                        <VBox alignment="TOP_CENTER" styleClass="niceBox">
                            <children>
                                <VBox fx:id="filtersPane" spacing="5" />
                                <Button fx:id="addFilter" styleClass="graphic-button" text="%add.filter" />
                            </children>
                        </VBox>
                        <!-- INFO -->
                        <VBox HBox.hgrow="ALWAYS">
                            <children>
                                <TableView fx:id="infoTable" VBox.vgrow="ALWAYS">
                                    <columns>
                                        <TableColumn fx:id="name" text="%name" />
                                        <TableColumn fx:id="value" text="%value" />
                                        <TableColumn fx:id="description" text="%description" />
                                    </columns>
                                </TableView>
                            </children>
                        </VBox>
                    </children>
                </HBox>
            </children>
            <padding>
                <javafx.geometry.Insets bottom="5" left="5" right="5" top="5" />
            </padding>
        </VBox>
    </items>
</SplitPane>
