<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import java.net.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.5" orientation="VERTICAL" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="coat.vcf.VcfFileReader">
    <stylesheets>
        <URL value="@/coat/main.css" />
    </stylesheets>
    <items>
        <SplitPane orientation="HORIZONTAL" dividerPositions="0.7" >
            <items>
                <VBox >
                    <TableView fx:id="table" maxHeight="9999" VBox.vgrow="ALWAYS">
                        <columns>
                            <TableColumn fx:id="lineNumber" />
                            <TableColumn fx:id="chrom" text="%chromosome" />
                            <TableColumn fx:id="position" text="%position" />
                            <TableColumn fx:id="variant" text="%variant" />
                            <TableColumn fx:id="rsId" text="ID" />
                            <TableColumn fx:id="qual" text="%quality" />
                        </columns>
                    </TableView>
                    <HBox alignment="CENTER_LEFT" spacing="5">
                        <children>
                            <Label text="%chromosome" />
                            <ComboBox fx:id="chromosome" prefWidth="150.0" />
                            <Label text="%position" />
                            <TextField fx:id="pos" />
                            <Separator visible="false" HBox.hgrow="ALWAYS" />
                        </children>
                        <padding>
                            <Insets bottom="5" left="5" right="5" top="5"/>
                        </padding>
                    </HBox>
                </VBox>
                <VBox >
                    <children>
                        <TableView fx:id="infoTable" VBox.vgrow="ALWAYS">
                            <columns>
                                <TableColumn fx:id="name" text="%property" />
                                <TableColumn fx:id="value" text="%value" />
                            </columns>
                        </TableView>
                        <javafx.scene.text.TextFlow fx:id="infoDescription">
                            <padding>
                                <Insets bottom="2" left="2" right="2" top="2"/>
                            </padding>
                        </javafx.scene.text.TextFlow>
                    </children>

                </VBox>
            </items>
        </SplitPane>
        <VBox spacing="5" SplitPane.resizableWithParent="false" >
            <children>
                <HBox alignment="CENTER" spacing="5"  >
                    <children>
                        <Label fx:id="infoLabel" />
                        <StackPane HBox.hgrow="ALWAYS" >
                            <children>
                                <ProgressBar fx:id="variantsProgressBar" HBox.hgrow="ALWAYS" maxWidth="9999"  />
                                <Label fx:id="variantsProgressLabel"/>
                            </children>
                        </StackPane>
                    </children>
                </HBox>
                <HBox spacing="5" alignment="TOP_CENTER" >
                    <children>
                        <Button fx:id="addFilter" styleClass="graphic-button" text="%add.filter" />
                        <Button text="Frequency filters" onAction="#frequencyFilters" />
                    </children>
                </HBox>
                <ScrollPane fitToWidth="true" fitToHeight="true" VBox.vgrow="ALWAYS" >
                    <content>
                        <VBox fx:id="filtersPane" spacing="5" />
                    </content>
                </ScrollPane>
            </children>
            <padding>
                <javafx.geometry.Insets bottom="5" left="5" right="5" top="5" />
            </padding>
        </VBox>
    </items>
</SplitPane>
