<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import java.net.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane xmlns:fx="http://javafx.com/fxml/1" dividerPositions="0.5" orientation="VERTICAL" xmlns="http://javafx.com/javafx/8" fx:controller="coat.vcf.VCFReader">
    <stylesheets>
        <URL value="@/coat/main.css" />
    </stylesheets>
    <items>
        <TableView fx:id="table" maxHeight="9999" VBox.vgrow="ALWAYS" >
            <columns>
                <TableColumn fx:id="lineNumber" />
                <TableColumn fx:id="chrom" text="Crhomosome" />
                <TableColumn fx:id="position" text="Position"  />
                <TableColumn fx:id="variant" text="Variant" />
                <TableColumn fx:id="rsId" text="ID"  />
                <TableColumn fx:id="qual" text="Quality" />
                <TableColumn fx:id="filter" text="Filter"  />
            </columns>
        </TableView>
        <VBox>
            <children>
                <HBox alignment="CENTER_LEFT" spacing="5">
                    <children>
                        <Label fx:id="infoLabel" />
                        <Separator visible="false" HBox.hgrow="ALWAYS" />
                        <Label text="Chr" />
                        <ComboBox fx:id="chromosome" prefWidth="150.0" />
                        <Label text="Position" />
                        <TextField fx:id="pos" />
                    </children>
                </HBox>
                <HBox VBox.vgrow="ALWAYS">
                    <children>
                        <!-- FILTERS -->
                        <VBox alignment="TOP_CENTER" styleClass="niceBox">
                            <children>
                                <Label text="FILTERS" />
                                <VBox fx:id="filtersPane" spacing="5" />
                                <Button fx:id="addFilter" styleClass="graphic-button" text="New filter" />
                            </children>
                        </VBox>
                        <!-- INFO -->
                        <VBox styleClass="niceBox" HBox.hgrow="ALWAYS">
                            <children>
                                <TableView VBox.vgrow="ALWAYS" fx:id="infoTable">
                                    <columns>
                                        <TableColumn fx:id="name"  text="%name" />
                                        <TableColumn fx:id="value"  text="value" />
                                        <TableColumn fx:id="description"  text="%description" />
                                    </columns>
                                </TableView>
                            </children>
                        </VBox>
                    </children>
                </HBox>
            </children>
            <padding>
                <javafx.geometry.Insets bottom="5" left="5" right="5" top="5" />
            </padding>
        </VBox>
    </items>
</SplitPane>
